<!DOCTYPE html>
<html lang="pt">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>RECIFE ANTIGO</title>
    <link rel="stylesheet" href="style_recife.css" />
  </head>
  <body>
    <div class="container">
      <h1>RECIFE ANTIGO</h1>
      <a href="index.html"> PÁGINA MARCO ZERO</a>
    </div>
    <main>
      <h2 align="center">Pontos turísticos do Recife</h2>
    <content class="description">
      <div class="torre">
        <a href="https://guia.melhoresdestinos.com.br/torre-malakoff-108-2108-l.html"> <img src="img/torre-malakoff.jpg" alt="foto de uma igreja" style="width: 100%" /></a>
        
        <h4>Torre Malakoff</h4>
        <p>
          A Torre Malakoff foi construída entre 1853 e 1855, durante a guerra da Crimeia, e era a entrada para o Arsenal da Marinha. Esse é um dos pontos turísticos mais famosos do Recife, que hoje abriga um espaço cultural e científico com exposições diversas e um observatório astronômico.

          Vale a pena subir pelo elevador ou pelas escadas e observar a vista panorâmica do lugar.
        </p>
      </div>

      <div class="judaico">
        <a href=""></a>
        <a href="https://guia.melhoresdestinos.com.br/marco-zero-108-2110-l.html"><img src="img/recife-antigo-praccca7a-do-marco-zero-pernambuco.webp" style="width: 100%" /></a>
        
        <h4>Marco Zero</h4>
        <p>
          Não há nome mais sugestivo para começar senão o Marco Zero. Oficialmente chamado de Praça Barão do Rio Branco, é um calçadão frente-mar com um enorme painel colorido no chão, sinalizando uma rosa dos ... 

Leia mais em: https://viagemeturismo.abril.com.br/coluna/brasis/um-dia-de-caminhada-pelo-bairro-do-recife-antigo/
        </p>
      </div>
      <div class="judaico">
        <a href="https://guia.melhoresdestinos.com.br/centro-cultural-judaico-108-2109-l.html"> <img src="img/recife-antigo (1).jpg" alt="foto cultural" style="width: 100%" /></a>
       
        <h4>Marco Zero</h4>
        <p>
          O Marco Zero, na Praça Rio Branco, é conhecido como local de fundação da cidade do Recife e também como ponto inicial de contagem das distâncias calculadas a partir da cidade. O lugar é um dos pontos mais importantes na capital Pernambucana, pois é também uma região de forte movimento durante o Carnaval. 

          Aproveite sua visita para tirar uma foto com os dois marcos (o antigo e o novo), observar a vista para o Parque de Esculturas e os edifícios do Centro Cultural da Caixa e da Associação Comercial de Pernambuco.
        </p>
      </div>

      <div class="rua">
        <a href="https://guia.melhoresdestinos.com.br/rua-do-bom-jesus-108-2111-l.html"><img src="img/carnaval-recife.jpg" alt="foto da rua" style="width: 100%" /></a>
        
        <h4>Carnaval do Recife</h4>
        <p>
          Buscamos valorizar, através dos artistas locais, aquilo que o Recife transborda, como sua cultura, suas cores, seu povo, e com isso devolver o que é deles, o espaço público, com identidade e pertencimento. Além disso, queremos que a R.U.A. dos Amores se torne um ponto de encontro, um hub de experiências para quem vive o Recife Antigo”, explicou Jacqueline Tobaru, diretora de Marketing Regional de O Boticário.
        </p>
      </div>
    </main>
    <footer>
      <h4>copyright &copy; TODOS OS DIREITOS RESERVADOS</h4>
      <ul class="rodape">
        <li>PRIVACIDADE</li>
        <li>CONTATO</li>
        <li>SOBRE</li>
      </ul>
      <p>Site Apenas para Fins Academico (não Oficial)</p>
    </footer>
  </body>
</html>
